<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Imagem com Nome e Camada</title>

    <style>
        .container {
            position: relative;
            display: inline-block;
        }

        .nome-imagem {
            position: absolute;
            top: 460px;
            left: 340px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            z-index: 2;
        }

        .camada-preta {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        .imagem-sobreposta {
            position: absolute;
            bottom: 16%;
            left: 120px;
            border-radius: 50%;
            transform: scale(2); /* Ajuste o valor da escala para aumentar ou diminuir o tamanho da imagem */
            z-index: 2;
        }
    </style>
</head>
<body>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var id = urlParams.get('id');
        var nome = urlParams.get('nome');

        console.log('Id:', id);
        console.log('Nome:', nome);

        document.getElementsByClassName("nome-imagem")[0].innerText = nome;
        document.getElementsByClassName("imagem-sobreposta")[0].setAttribute("src", "https://example.com/imagem-" + id + ".png");
    </script>

    <div class="container">
        <img src="https://media.discordapp.net/attachments/1184213897843048508/1184231924689019012/DreamShaper_v7_gray_forest_0-1.jpg" alt="Descrição da imagem">
        <div class="camada-preta"></div>
        <img class="imagem-sobreposta" src="https://example.com/imagem.png" alt="Imagem sobreposta">
        <div class="nome-imagem"></div>
    </div>
</body>
</html>l
